# LiteRouterDemo

./: README.md  build.gradle  settings.gradle
LiteRouter/: build.gradle
LiteRouter/src/main/java/com/cy/literouter/: LiteRouter.kt
LiteRouter/src/main/java/com/cy/literouter/uitl/: Extensions.kt  LogHelper.java
LiteRouterAnno/: build.gradle
LiteRouterAnno/src/main/java/com/cy/literouter/anno/: Router.kt
LiteRouterAnno/src/main/java/com/cy/literouter/constant/: Constants.kt
LiteRouterCompile/: build.gradle
LiteRouterCompile/src/main/java/com/cy/literouter/: RouterProcessor.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cy/literouterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/literouterdemo/: App.kt  MainActivity.kt
app/src/main/java/com/cy/literouterdemo/ui/: ATestActivity.kt  BTestActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cy/literouterdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
