plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.10"
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                url 'https://jitpack.io'
//                url 'D:\\localRepo'
            }
        }
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.caoyangim'
                artifactId = 'liteRouter-anno'
                version = '1.1.1'
                from components.java
            }
        }
    }
}