plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0'
    kapt 'com.google.auto.service:auto-service:1.0'
    implementation 'com.squareup:kotlinpoet:1.10.2'
    implementation project(":LiteRouterAnno")
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                url 'https://jitpack.io'
//                url 'D:\\localRepo'
            }
        }
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.caoyangim'
                artifactId = 'lietRouter-compile'
                version = '1.0.0'
            }
        }
    }
}